# codeexample-client-server

./: .gitignore  imported.csv  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/de/unidue/stud/example/backend/: BackendApplication.java  SecurityConfig.java
backend/src/main/java/de/unidue/stud/example/backend/Controller/: SampleController.java
backend/src/main/java/de/unidue/stud/example/backend/Entities/: Sample.java
backend/src/main/java/de/unidue/stud/example/backend/Repositories/: SampleRepo.java
backend/src/main/java/de/unidue/stud/example/backend/Service/: SampleService.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/unidue/example/backend/: BackendApplicationTests.java
backend/src/test/java/de/unidue/stud/example/backend/: BackendApplicationTests.java
client/: .gitignore  pom.xml
client/data/: h2proddb.mv.db  h2proddb.trace.db
client/src/main/java/de/unidue/example/frontend/: Main.java
client/src/main/java/de/unidue/example/frontend/Entities/: Sample.java
client/src/main/java/de/unidue/example/frontend/data/: SampleEndpoint.java
src/main/java/de/unidue/example/frontend/: Controller.java  Main.java  RetrofitClient.java
src/main/java/de/unidue/example/frontend/Entities/: Sample.java  Type.java
src/main/java/de/unidue/example/frontend/data/: SampleEndpoint.java
src/main/resources/: sample.fxml
